<a href="https://colab.research.google.com/github/mlchpolina/for-analysts/blob/main/lab_4_2_malchevskaya.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import numpy as np

# задание 1

In [5]:

df=pd.DataFrame({'age': {0: 36, 1: 41, 2: 34, 3: 48, 4: 20, 5: 41, 6: 44, 7: 46, 8: 46,
9: 47, 10: 24, 11: 46, 12: 44, 13: 28, 14: 32}, 'name': {0: 'Colli', 1:
'Dudly', 2: 'Ann', 3: 'Colli', 4: 'Colli', 5: 'Dudly', 6: 'Colli', 7:
'Ann', 8: 'Ann', 9: 'Bil', 10: 'Colli', 11: 'Ann', 12: 'Colli', 13:
'Colli', 14: 'Colli'}, 'salary': {0: 37518, 1: 10028, 2: 63981, 3:
75254, 4: 43372, 5: 91670, 6: 75874, 7: 81422, 8: 44411, 9: 142465, 10:
13796, 11: 57226, 12: 57615, 13: 12763, 14: 28102}})
df.columns.name='top'
df

top  age   name  salary
0     36  Colli   37518
1     41  Dudly   10028
2     34    Ann   63981
3     48  Colli   75254
4     20  Colli   43372
5     41  Dudly   91670
6     44  Colli   75874
7     46    Ann   81422
8     46    Ann   44411
9     47    Bil  142465
10    24  Colli   13796
11    46    Ann   57226
12    44  Colli   57615
13    28  Colli   12763
14    32  Colli   28102

In [6]:
sorted_df = df.sort_values(by='salary', ascending=False) 
print(sorted_df)

top  age   name  salary
9     47    Bil  142465
5     41  Dudly   91670
7     46    Ann   81422
6     44  Colli   75874
3     48  Colli   75254
2     34    Ann   63981
12    44  Colli   57615
11    46    Ann   57226
8     46    Ann   44411
4     20  Colli   43372
0     36  Colli   37518
14    32  Colli   28102
10    24  Colli   13796
13    28  Colli   12763
1     41  Dudly   10028

# задание 2

In [7]:
df=pd.DataFrame({'age': {0: 3, 1: 8, 2: 1, 3: 3, 4: 8, 5: 7, 6: 7, 7: 3, 8: 3, 9: 2,
10: 8, 11: 2, 12: 2, 13: 5, 14: 7, 15: 4, 16: 4, 17: 3, 18: 9, 19: 8},
'animal': {0: 'dog', 1: 'cat', 2: 'dog', 3: 'dog', 4: 'dog', 5: 'cat',
6: 'cat', 7: 'snake', 8: 'dog', 9: 'cat', 10: 'dog', 11: 'dog', 12:
'dog', 13: 'dog', 14: 'dog', 15: 'dog', 16: 'dog', 17: 'snake', 18:
'snake', 19: 'cat'}, 'name': {0: 'Kaa', 1: 'Murzik', 2: 'Kaa', 3:
'Kaa', 4: 'Strelka', 5: 'Strelka', 6: 'Strelka', 7: 'Kaa', 8: 'Kaa', 9:
'Kaa', 10: 'Kaa', 11: 'Pushok', 12: 'Pushok', 13: 'Bobik', 14:
'Strelka', 15: 'Pushok', 16: 'Kaa', 17: 'Pushok', 18: 'Strelka', 19:
'Kaa'}, 'priority': {0: 'yes', 1: 'no', 2: 'yes', 3: 'yes', 4: 'yes',
5: 'no', 6: 'yes', 7: 'yes', 8: 'yes', 9: 'no', 10: 'yes', 11: 'yes',
12: 'yes', 13: 'yes', 14: 'yes', 15: 'yes', 16: 'yes', 17: 'yes', 18:
'yes', 19: 'no'}, 'visits': {0: 3, 1: 4, 2: 1, 3: 3, 4: 3, 5: 4, 6: 3,
7: 1, 8: 1, 9: 2, 10: 3, 11: 1, 12: 3, 13: 3, 14: 3, 15: 3, 16: 3, 17:
3, 18: 3, 19: 2}})
df

    age animal     name priority  visits
0     3    dog      Kaa      yes       3
1     8    cat   Murzik       no       4
2     1    dog      Kaa      yes       1
3     3    dog      Kaa      yes       3
4     8    dog  Strelka      yes       3
5     7    cat  Strelka       no       4
6     7    cat  Strelka      yes       3
7     3  snake      Kaa      yes       1
8     3    dog      Kaa      yes       1
9     2    cat      Kaa       no       2
10    8    dog      Kaa      yes       3
11    2    dog   Pushok      yes       1
12    2    dog   Pushok      yes       3
13    5    dog    Bobik      yes       3
14    7    dog  Strelka      yes       3
15    4    dog   Pushok      yes       3
16    4    dog      Kaa      yes       3
17    3  snake   Pushok      yes       3
18    9  snake  Strelka      yes       3
19    8    cat      Kaa       no       2

In [8]:
df.loc[(df['age'] >= 2) & (df['age'] <= 4)]
df.columns.name='young'
df

young  age animal     name priority  visits
0        3    dog      Kaa      yes       3
1        8    cat   Murzik       no       4
2        1    dog      Kaa      yes       1
3        3    dog      Kaa      yes       3
4        8    dog  Strelka      yes       3
5        7    cat  Strelka       no       4
6        7    cat  Strelka      yes       3
7        3  snake      Kaa      yes       1
8        3    dog      Kaa      yes       1
9        2    cat      Kaa       no       2
10       8    dog      Kaa      yes       3
11       2    dog   Pushok      yes       1
12       2    dog   Pushok      yes       3
13       5    dog    Bobik      yes       3
14       7    dog  Strelka      yes       3
15       4    dog   Pushok      yes       3
16       4    dog      Kaa      yes       3
17       3  snake   Pushok      yes       3
18       9  snake  Strelka      yes       3
19       8    cat      Kaa       no       2

#задание 3

In [9]:
df=pd.DataFrame({'age': {0: 36, 1: 41, 2: 34, 3: 48, 4: 20, 5: 41, 6: 44, 7: 46, 8: 46,
9: 47, 10: 24, 11: 46, 12: 44, 13: 28, 14: 32, 15: 24, 16: 36, 17: 36,
18: 48, 19: 43, 20: 35, 21: 41, 22: 29, 23: 46, 24: 35}, 'name': {0:
'Colli', 1: 'Dudly', 2: 'Ann', 3: 'Colli', 4: 'Colli', 5: 'Dudly', 6:
'Colli', 7: 'Ann', 8: 'Ann', 9: 'Bil', 10: 'Colli', 11: 'Ann', 12:
'Colli', 13: 'Colli', 14: 'Colli', 15: 'Colli', 16: 'Colli', 17:
'Colli', 18: 'Colli', 19: 'Bil', 20: 'Bil', 21: 'Dudly', 22: 'Dudly',
23: 'Ann', 24: 'Bil'}, 'salary': {0: 37518, 1: 10028, 2: 63981, 3:
75254, 4: 43372, 5: 91670, 6: 75874, 7: 81422, 8: 44411, 9: 142465, 10:
13796, 11: 57226, 12: 57615, 13: 12763, 14: 28102, 15: 62579, 16:
126370, 17: 99752, 18: 127615, 19: 30344, 20: 96977, 21: 74491, 22:
17023, 23: 98024, 24: 39242}, 'specialization': {0: 'DE', 1:
'Analitics', 2: 'DS', 3: 'DE', 4: 'DE', 5: 'Analitics', 6: 'DE', 7:
'DS', 8: 'DS', 9: 'Planning', 10: 'DE', 11: 'DS', 12: 'DE', 13: 'DE',
14: 'DE', 15: 'DE', 16: 'DE', 17: 'DE', 18: 'DE', 19: 'Planning', 20:
'Planning', 21: 'Analitics', 22: 'Analitics', 23: 'DS', 24:
'Planning'}})
df.columns.name='rating'
df

rating  age   name  salary specialization
0        36  Colli   37518             DE
1        41  Dudly   10028      Analitics
2        34    Ann   63981             DS
3        48  Colli   75254             DE
4        20  Colli   43372             DE
5        41  Dudly   91670      Analitics
6        44  Colli   75874             DE
7        46    Ann   81422             DS
8        46    Ann   44411             DS
9        47    Bil  142465       Planning
10       24  Colli   13796             DE
11       46    Ann   57226             DS
12       44  Colli   57615             DE
13       28  Colli   12763             DE
14       32  Colli   28102             DE
15       24  Colli   62579             DE
16       36  Colli  126370             DE
17       36  Colli   99752             DE
18       48  Colli  127615             DE
19       43    Bil   30344       Planning
20       35    Bil   96977       Planning
21       41  Dudly   74491      Analitics
22       29  Dudly   17023      Analitics
23       46    Ann   98024             DS
24       35    Bil   39242       Planning

In [10]:

df.groupby('specialization').mean()

rating           age        salary
specialization
Analitics       38.0  48303.000000
DE              35.0  63384.166667
DS              43.6  69012.800000
Planning        40.0  77257.000000

# задание 4

In [11]:
import pandas as pd
from ast import literal_eval as le

df1, df2 = map(le,input().split('-'))
df1 = pd.DataFrame(df1)
df1

{'availability': {0: 'yes', 1: 'no', 2: 'yes', 3: 'yes', 4: 'yes', 5: 'no', 6: 'yes', 7: 'yes', 8: 'yes', 9: 'no', 10: 'yes', 11: 'yes', 12: 'yes', 13: 'yes', 14: 'yes', 15: 'yes', 16: 'yes', 17: 'yes', 18: 'yes', 19: 'no', 20: 'no', 21: 'no', 22: 'no', 23: 'yes', 24: 'no'}, 'price': {0: 772, 1: 2114, 2: 876, 3: 78, 4: 1326, 5: 783, 6: 654, 7: 388, 8: 1840, 9: 2123, 10: 1667, 11: 969, 12: 1693, 13: 1486, 14: 1827, 15: 1724, 16: 1443, 17: 2220, 18: 1768, 19: 1732, 20: 1689, 21: 1011, 22: 156, 23: 1229, 24: 358}, 'type': {0: 'dairy', 1: 'meat', 2: 'dairy', 3: 'dairy', 4: 'porridge', 5: 'porridge', 6: 'porridge', 7: 'dairy', 8: 'dairy', 9: 'dairy', 10: 'dairy', 11: 'fish', 12: 'fish', 13: 'sweets', 14: 'porridge', 15: 'fish', 16: 'dairy', 17: 'fish', 18: 'porridge', 19: 'dairy', 20: 'porridge', 21: 'sweets', 22: 'sweets', 23: 'sweets', 24: 'dairy'}}-{'prod_id': {0: 19, 1: 24, 2: 17, 3: 3, 4: 24, 5: 7, 6: 11, 7: 15, 8: 7, 9: 19, 10: 19, 11: 18, 12: 24, 13: 12, 14: 18, 15: 11, 16: 18, 17: 21, 18: 13, 19: 12}, 'rating': {0: 3, 1: 8, 2: 1, 3: 3, 4: 8, 5: 7, 6: 7, 7: 3, 8: 3, 9: 2, 10: 8, 11: 2, 12: 2, 13: 5, 14: 7, 15: 4, 16: 4, 17: 3, 18: 9, 19: 8}}

   availability  price      type
0           yes    772     dairy
1            no   2114      meat
2           yes    876     dairy
3           yes     78     dairy
4           yes   1326  porridge
5            no    783  porridge
6           yes    654  porridge
7           yes    388     dairy
8           yes   1840     dairy
9            no   2123     dairy
10          yes   1667     dairy
11          yes    969      fish
12          yes   1693      fish
13          yes   1486    sweets
14          yes   1827  porridge
15          yes   1724      fish
16          yes   1443     dairy
17          yes   2220      fish
18          yes   1768  porridge
19           no   1732     dairy
20           no   1689  porridge
21           no   1011    sweets
22           no    156    sweets
23          yes   1229    sweets
24           no    358     dairy

In [12]:
df2 = pd.DataFrame(df2)
df2

    prod_id  rating
0        19       3
1        24       8
2        17       1
3         3       3
4        24       8
5         7       7
6        11       7
7        15       3
8         7       3
9        19       2
10       19       8
11       18       2
12       24       2
13       12       5
14       18       7
15       11       4
16       18       4
17       21       3
18       13       9
19       12       8

In [13]:
n = np.arange(26)
n = np.delete(n, 0)
df1['prod_id'] = n
df1

   availability  price      type  prod_id
0           yes    772     dairy        1
1            no   2114      meat        2
2           yes    876     dairy        3
3           yes     78     dairy        4
4           yes   1326  porridge        5
5            no    783  porridge        6
6           yes    654  porridge        7
7           yes    388     dairy        8
8           yes   1840     dairy        9
9            no   2123     dairy       10
10          yes   1667     dairy       11
11          yes    969      fish       12
12          yes   1693      fish       13
13          yes   1486    sweets       14
14          yes   1827  porridge       15
15          yes   1724      fish       16
16          yes   1443     dairy       17
17          yes   2220      fish       18
18          yes   1768  porridge       19
19           no   1732     dairy       20
20           no   1689  porridge       21
21           no   1011    sweets       22
22           no    156    sweets       23
23          yes   1229    sweets       24
24           no    358     dairy       25

In [14]:
df = df1.merge(df2, how = 'outer')
df

   availability  price      type  prod_id  rating
0           yes    772     dairy        1     NaN
1            no   2114      meat        2     NaN
2           yes    876     dairy        3     3.0
3           yes     78     dairy        4     NaN
4           yes   1326  porridge        5     NaN
5            no    783  porridge        6     NaN
6           yes    654  porridge        7     7.0
7           yes    654  porridge        7     3.0
8           yes    388     dairy        8     NaN
9           yes   1840     dairy        9     NaN
10           no   2123     dairy       10     NaN
11          yes   1667     dairy       11     7.0
12          yes   1667     dairy       11     4.0
13          yes    969      fish       12     5.0
14          yes    969      fish       12     8.0
15          yes   1693      fish       13     9.0
16          yes   1486    sweets       14     NaN
17          yes   1827  porridge       15     3.0
18          yes   1724      fish       16     NaN
19          yes   1443     dairy       17     1.0
20          yes   2220      fish       18     2.0
21          yes   2220      fish       18     7.0
22          yes   2220      fish       18     4.0
23          yes   1768  porridge       19     3.0
24          yes   1768  porridge       19     2.0
25          yes   1768  porridge       19     8.0
26           no   1732     dairy       20     NaN
27           no   1689  porridge       21     3.0
28           no   1011    sweets       22     NaN
29           no    156    sweets       23     NaN
30          yes   1229    sweets       24     8.0
31          yes   1229    sweets       24     8.0
32          yes   1229    sweets       24     2.0
33           no    358     dairy       25     NaN

In [15]:
df = df.fillna(0)
df

   availability  price      type  prod_id  rating
0           yes    772     dairy        1     0.0
1            no   2114      meat        2     0.0
2           yes    876     dairy        3     3.0
3           yes     78     dairy        4     0.0
4           yes   1326  porridge        5     0.0
5            no    783  porridge        6     0.0
6           yes    654  porridge        7     7.0
7           yes    654  porridge        7     3.0
8           yes    388     dairy        8     0.0
9           yes   1840     dairy        9     0.0
10           no   2123     dairy       10     0.0
11          yes   1667     dairy       11     7.0
12          yes   1667     dairy       11     4.0
13          yes    969      fish       12     5.0
14          yes    969      fish       12     8.0
15          yes   1693      fish       13     9.0
16          yes   1486    sweets       14     0.0
17          yes   1827  porridge       15     3.0
18          yes   1724      fish       16     0.0
19          yes   1443     dairy       17     1.0
20          yes   2220      fish       18     2.0
21          yes   2220      fish       18     7.0
22          yes   2220      fish       18     4.0
23          yes   1768  porridge       19     3.0
24          yes   1768  porridge       19     2.0
25          yes   1768  porridge       19     8.0
26           no   1732     dairy       20     0.0
27           no   1689  porridge       21     3.0
28           no   1011    sweets       22     0.0
29           no    156    sweets       23     0.0
30          yes   1229    sweets       24     8.0
31          yes   1229    sweets       24     8.0
32          yes   1229    sweets       24     2.0
33           no    358     dairy       25     0.0

In [16]:
df = df[df['availability'] == 'yes']
df

   availability  price      type  prod_id  rating
0           yes    772     dairy        1     0.0
2           yes    876     dairy        3     3.0
3           yes     78     dairy        4     0.0
4           yes   1326  porridge        5     0.0
6           yes    654  porridge        7     7.0
7           yes    654  porridge        7     3.0
8           yes    388     dairy        8     0.0
9           yes   1840     dairy        9     0.0
11          yes   1667     dairy       11     7.0
12          yes   1667     dairy       11     4.0
13          yes    969      fish       12     5.0
14          yes    969      fish       12     8.0
15          yes   1693      fish       13     9.0
16          yes   1486    sweets       14     0.0
17          yes   1827  porridge       15     3.0
18          yes   1724      fish       16     0.0
19          yes   1443     dairy       17     1.0
20          yes   2220      fish       18     2.0
21          yes   2220      fish       18     7.0
22          yes   2220      fish       18     4.0
23          yes   1768  porridge       19     3.0
24          yes   1768  porridge       19     2.0
25          yes   1768  porridge       19     8.0
30          yes   1229    sweets       24     8.0
31          yes   1229    sweets       24     8.0
32          yes   1229    sweets       24     2.0

In [17]:
df = df.groupby('type').mean()[['price', 'rating']]
df

                price    rating
type
dairy     1091.375000  1.875000
fish      1716.428571  5.000000
porridge  1395.000000  3.714286
sweets    1293.250000  4.500000

In [18]:
df.index.name = 'Prod_market'
df

                   price    rating
Prod_market
dairy        1091.375000  1.875000
fish         1716.428571  5.000000
porridge     1395.000000  3.714286
sweets       1293.250000  4.500000